REACT_APP_FIREBASE_API_KEY=AIzaSyDHPKv6MFsCacWjzItQuD5JY_EzXc1CGxk
REACT_APP_FIREBASE_AUTH_DOMAIN=tienda-online-855ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tienda-online-855ba
REACT_APP_FIREBASE_STORAGE_BUCKET=tienda-online-855ba.appspot.com
REACT_APP_FIREBASE_MESSAGER_SENDING_ID=626916253649
REACT_APP_FIREBASE_APP_ID=1:626916253649:web:765880445bf4975f024af0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R27B37EGH7